RunWalkProV2_Backup_2014.04.18_12.56.42/History.xaml

<phone:PhoneApplicationPage
    x:Class="RunWalkProV2.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Run Walk PRO - History" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="lisRunHistory" Margin="-11,6,-12,10"
						FontSize="30" 
						ItemsSource="{Binding}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF090974" BorderThickness="2">
                        <Grid Width="440" Margin="3" Background="#FF244EDC" Opacity=".85"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <!-- row 1 column 1  -->
                            <TextBlock  Text="{Binding ItemDate, StringFormat=\{0:d\}}"
										FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										Grid.Column="0"
										VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                            <!-- row 1 column 2  -->
                            
                            <!-- row 1 column 3  -->
                            <TextBlock Text="{Binding Distance, StringFormat=  Dis: \{0:n2\}}"
										FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                        Grid.Column="2"
										VerticalAlignment="Center"/>                            
                            
                            <!-- row 1 column 4 -->

                            <!-- row 2 column 1 -->
                            <TextBlock Text="{Binding Pace, StringFormat=Pace: \{0:n2\}}"
										FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                        Grid.Row="1"
                                        Grid.Column="0"
										VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                            <!-- row 2 column 2 -->

                            <!-- row 2 column 3 -->
                            <TextBlock Text="{Binding TimeForDisplay, StringFormat=Time: \{0:n2\}}"
										FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                        Grid.Row="1"
                                        Grid.Column="2"
										VerticalAlignment="Center"/>

                            <!-- row 2 column 4 -->
                            <Button x:Name="chkDel"  BorderThickness="0" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" Click="chkDel_Click" >
                                <Image Source="Assets\AppBar\delete.png" Height="50" />
                            </Button>

                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>