RunWalkProV2_Backup_2014.04.18_12.56.42/PivMain.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:gauges="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:controls="clr-namespace:U2UC.WP8.Controls;assembly=U2UC.WP8.Controls"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="RunWalkProV2.PivMain"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Run Walk Pro">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="100">
                        <TextBlock Text="{Binding}" FontSize="45"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="Workout" Margin="0,-34,0,0">
                <Grid>

                    <TextBlock x:Name="txtMainTimer" HorizontalAlignment="Left" Margin="0,119,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontFamily="Assets/Fonts/DigitalDream.ttf#Digital Dream" FontSize="70" Width="480" TextAlignment="Center" />
                    <TextBlock x:Name="txtState" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ready" VerticalAlignment="Top" Width="480" TextAlignment="Center" FontSize="75" FontWeight="Bold" Height="104" />

                    <TextBlock x:Name="txtBlkLocationServiceNotify" HorizontalAlignment="Left" Margin="-1,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Foreground="#FFD0CDF7" TextAlignment="Center" Height="42" FontSize="25"/>

                    <TextBlock x:Name="txtBlkPaceMain" HorizontalAlignment="Left" Margin="17,293,0,0" TextWrapping="Wrap" FontFamily="Assets/Fonts/DigitalDream.ttf#Digital Dream" Text="00:00" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock x:Name="txtBlkDistanceMain" HorizontalAlignment="Left" Margin="202,291,0,0" TextWrapping="Wrap" FontFamily="Assets/Fonts/DigitalDream.ttf#Digital Dream" Text="0.0" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock x:Name="txtBlkCaloriesMain" HorizontalAlignment="Left" Margin="350,291,0,0" TextWrapping="Wrap" FontFamily="Assets/Fonts/DigitalDream.ttf#Digital Dream" Text="0" VerticalAlignment="Top" FontSize="35"/>

                    <TextBlock x:Name="txtPacePer" HorizontalAlignment="Left" Margin="17,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.044,0.778" Width="153" Height="33" Text="Mile\Km"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,257,0,0" TextWrapping="Wrap" Text="Pace:" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.741"/>
                    <TextBlock HorizontalAlignment="Left" Margin="202,257,0,0" TextWrapping="Wrap" Text="Distance:" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.741"/>
                    <TextBlock HorizontalAlignment="Left" Margin="350,257,0,0" TextWrapping="Wrap" Text="Calories:" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.741"/>

                    <TextBlock HorizontalAlignment="Left" Margin="62,375,0,0" TextWrapping="Wrap" Text="Distance Goal" VerticalAlignment="Top"/>
                    <controls:Gauge x:Name="gaugeDistance"
						Value="0"
						TrailBrush="Green"
						Unit="% Done"
						Margin="19,405,256,38" />

                    <TextBlock HorizontalAlignment="Left" Margin="315,377,0,0" TextWrapping="Wrap" Text="Time Goal" VerticalAlignment="Top"/>
                    <controls:Gauge x:Name="gaugeTime"
						Value="0"
						TrailBrush="Green"
						Unit="% Done"
						Margin="256,405,19,38" />

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Map" Margin="-1,-26,0,0">

                <Grid>

                    <maps:Map x:Name="Map"
						HorizontalAlignment="Left" 
						Margin="13,24,0,0" 
						VerticalAlignment="Top" 
						Height="468" 
						Width="455"
						PedestrianFeaturesEnabled="True"
						LandmarksEnabled="True"
						Pitch="55"
						ZoomLevel="18"
						Loaded="myMapControl_Loaded"
                              />

                    <UI:AdControl x:Name="ads1" ApplicationId="80485c6b-53de-44c3-be04-270b86a1454d" AdUnitId="135021" HorizontalAlignment="Left" Height="80" Margin="-1,505,0,0" VerticalAlignment="Top" Width="480" Loaded="ads1_Loaded"/>

                </Grid>

            </phone:PivotItem>

            <phone:PivotItem Header="Goal" Margin="-1,-21,1,0">

                <Grid>

                    <telerikInput:RadTimeSpanPicker x:Name="rtpTimeGoal"
						SelectorFormat="m/s" 
						Margin="101,56,112,0" 
						MaxValue="00:59:00"
						VerticalAlignment="Top"
						EmptyContent="select a time period" ValueChanged="rtpTimeGoal_ValueChanged"/>

                    <TextBox x:Name="txtDistanceGoal" HorizontalAlignment="Left" Height="72" Margin="106,185,0,0" TextWrapping="Wrap" InputScope="Number" VerticalAlignment="Top" Width="225" LostFocus="txtTimeGoal_LostFocus"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,27,0,0" FontSize="25" TextWrapping="Wrap" Text="Select time you would like to run:" VerticalAlignment="Top" Height="49" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,144,0,0" FontSize="25" TextWrapping="Wrap" Text="Select distance you would like to run:" VerticalAlignment="Top" Height="54" Width="446"/>

                    <telerikInput:RadTimeSpanPicker x:Name="rtpPaceGoal" 
						SelectorFormat="m/s" 
						Margin="197,258,7,0" 
						MaxValue="00:59:00" 
						EmptyContent="select a target pace" ValueChanged="rtpPaceGoal_ValueChanged" />

                    <TextBlock HorizontalAlignment="Left" Margin="55,286,0,0" FontSize="25" TextWrapping="Wrap" Text="Target pace:" VerticalAlignment="Top" Height="42" Width="143"/>

                    <telerikInput:RadTimeSpanPicker x:Name="radTimeSpanPickerRun" 
						SelectorFormat="m/s" 
						Margin="123,341,7,0" 
						MaxValue="00:59:00" EmptyContent="select a run interval period" ValueChanged="radTimeSpanPickerRun_ValueChanged"/>

                    <telerikInput:RadTimeSpanPicker x:Name="radTimeSpanPickerWalk" 
						SelectorFormat="m/s" 
						Margin="123,411,7,0" 
						MaxValue="00:59:00" EmptyContent="select a walk interval period" ValueChanged="radTimeSpanPickerWalk_ValueChanged"/>

                    <TextBlock HorizontalAlignment="Left" Margin="15,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.256,-0.611" Height="37" Width="102" FontSize="30" FontWeight="Bold" TextAlignment="Right" Text="Run:"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.256,-0.611" Height="37" Width="102" FontSize="30" FontWeight="Bold" TextAlignment="Right" Text="Walk:"/>
                    <UI:AdControl x:Name="ads2" ApplicationId="80485c6b-53de-44c3-be04-270b86a1454d" AdUnitId="135023" HorizontalAlignment="Left" Height="80" Margin="-2,504,0,0" VerticalAlignment="Top" Width="480" Loaded="ads2_Loaded"/>


                </Grid>

            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>