RunWalkProV2_Backup_2014.04.18_12.56.42/RWPLogin.xaml

<phone:PhoneApplicationPage
    x:Class="RunWalkProV2.RWPLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RunWalkPRO.com" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="72" Margin="-2,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,64,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtPassword"  HorizontalAlignment="Left" Height="72" Margin="-2,178,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,156,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
            <Button x:Name="cmdLogin" Content="Login" HorizontalAlignment="Left" Margin="66,252,0,0" VerticalAlignment="Top" Width="312" Click="cmdLogin_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,1,0,0" TextWrapping="Wrap" Text="Log into you Run Walk PRO Online Account to upload your workout data:" VerticalAlignment="Top" Width="405" Height="62"/>
            <TextBlock x:Name="txtSignUpMessage" HorizontalAlignment="Left" Margin="47,452,0,0" TextWrapping="Wrap" Text="Don't have an account?  Click the button below to register, it's Free!" VerticalAlignment="Top" Height="57" Width="350" TextAlignment="Center"/>

            <HyperlinkButton x:Name="txtWebsite" Content="Register" NavigateUri="http://runwalkpro.azurewebsites.net/Account/Register" HorizontalAlignment="Left" Margin="47,517,0,0" 
						VerticalAlignment="Top" Width="361" 
						TargetName="_blank"/>

            <TextBlock x:Name="txtErrors" HorizontalAlignment="Left" Margin="0,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="456"/>
            <TextBlock x:Name="txtRWPStatus" HorizontalAlignment="Left" Margin="0,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="456" TextAlignment="Center" FontSize="25" Foreground="#FF1CD32D"/>
            <Button x:Name="btnRWPDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="66,315,0,0" VerticalAlignment="Top" Width="312" Click="btnRWPDisconnect_Click"/>

            <telerikPrimitives:RadBusyIndicator x:Name="radBusyInd" HorizontalAlignment="Left" Margin="70,257,0,0" VerticalAlignment="Top" Width="307" FontSize="24" IsRunning="True" AnimationStyle="AnimationStyle2" Height="316" Content="Connecting..." Foreground="#FF0711D6" />


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>