RunWalkProV2/Donate.xaml

<phone:PhoneApplicationPage
    x:Class="RunWalkProV2.Donate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Run Walk PRO - Remove Adverstisements" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock HorizontalAlignment="Left" Margin="44,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="398">
        	<Run Text="If you like this app but not the ads, you can remove them for just 99 cents! Just click the button below to complete the process."/>
        	<LineBreak/>
        	<Run/>
            </TextBlock>
            
            <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="72,516,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="   " Width="320" Height="89" TextAlignment="Center"/>

            <Button x:Name="cmdDonate" Content="Remove Ads: $ 0.99" HorizontalAlignment="Left" Margin="83,421,0,0" VerticalAlignment="Top" Width="276" Click="cmdDonate_Click"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="176,289,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/noads.png"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>